spring.application.name=products-service
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Products Service
info.app.description=Service to manage products
info.app.version=1.0.0
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:
server.port=8081	
eureka.instance.statusPageUrlPath= http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8081/actuator/health
