spring.application.name=products-service
server.port=8081
eureka.instance.statusPageUrlPath= http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8081/actuator/health
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true	
info.app.name=Products service
info.app.description=app of products
info.app.version=1.0
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:
